server{
    listen 8080;

    location /blog/ {
        proxy_pass http://localnode:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

/*
    * This is the configuration for the local node.
    * It is used to proxy requests to the blog on a docker container.
    */

    docker run --name nest-next-example-proxy \
        -v $(pwd)/nginx.conf:/etc/nginx/conf.d/default.conf:ro \
        --add-host localnode:$(ifconfig en0 | grep inet | grep -v inet6 | awk '{print $2}') \
        -p 8080:8080 \
        -d nginx
*/